# CalendarScout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brandonhogan/calendarscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonhogan/calendarscout/: CalendarApp.kt
app/src/main/java/com/brandonhogan/calendarscout/features/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/brandonhogan/calendarscout/features/shared/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/brandonhogan/calendarscout/features/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/brandonhogan/calendarscout/injection/components/: AppComponent.kt
app/src/main/java/com/brandonhogan/calendarscout/injection/modules/: AppModule.kt  PresenterModule.kt
app/src/main/java/com/brandonhogan/calendarscout/injection/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/brandonhogan/calendarscout/injection/scopes/: AppScope.kt
app/src/main/java/com/brandonhogan/calendarscout/utils/: RxBus.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brandonhogan/calendarscout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
