apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.brandonhogan.calendarscout"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //supportLib
    implementation rootProject.ext.supportLib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.supportLibRecyclerview
    implementation rootProject.ext.supportLibCardview

    // play service
    implementation rootProject.ext.playServiceAds

    // constraint layout
    implementation rootProject.ext.constraintLayout

    // architecture components
    implementation rootProject.ext.archCompLifecycle
    implementation rootProject.ext.archCompLifecycleExt
    kapt rootProject.ext.archCompLifecycleCompiler

    //timber
    implementation rootProject.ext.timber

    //di
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerApt

    //rx
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxKotlin

    //leak canary
    debugImplementation    rootProject.ext.leakCanary
    releaseImplementation  rootProject.ext.leakCanaryNoOp
    testImplementation     rootProject.ext.leakCanaryNoOp

}
